<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YoteiCellTableViewCell" customModule="ShareSchedule" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gca-ZI-nor">
                        <rect key="frame" x="3" y="3" width="54" height="54"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gca-ZI-nor" secondAttribute="height" multiplier="1:1" id="Y0C-G5-KgL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Af-Sr9">
                        <rect key="frame" x="60" y="3" width="257" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gca-ZI-nor" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="2YY-mY-XFe"/>
                    <constraint firstAttribute="bottom" secondItem="9xa-Af-Sr9" secondAttribute="bottom" constant="3" id="2Yo-jB-bhP"/>
                    <constraint firstItem="9xa-Af-Sr9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="7Gv-rc-Y3T"/>
                    <constraint firstItem="gca-ZI-nor" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="M1m-bl-2fJ"/>
                    <constraint firstAttribute="bottom" secondItem="gca-ZI-nor" secondAttribute="bottom" constant="3" id="ME9-pG-vYF"/>
                    <constraint firstAttribute="trailing" secondItem="9xa-Af-Sr9" secondAttribute="trailing" constant="3" id="VTx-bB-fBc"/>
                    <constraint firstItem="9xa-Af-Sr9" firstAttribute="leading" secondItem="gca-ZI-nor" secondAttribute="trailing" constant="3" id="waq-vx-t3n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImageView" destination="gca-ZI-nor" id="3H4-gB-YZP"/>
                <outlet property="mainLabel" destination="9xa-Af-Sr9" id="EX0-jj-v6G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
</document>
