<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykw-SF-fs7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--予定一覧-->
        <scene sceneID="vVi-fH-C1G">
            <objects>
                <tableViewController id="mOr-iP-QVI" customClass="MainTableViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fO1-wh-OsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hJJ-Cf-RGi">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJJ-Cf-RGi" id="Dam-md-Ytk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mOr-iP-QVI" id="utN-4C-E63"/>
                            <outlet property="delegate" destination="mOr-iP-QVI" id="cAN-U7-gDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="予定一覧" id="NNp-s1-AVr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gear" catalog="system" id="hV0-aQ-4F2">
                            <connections>
                                <segue destination="JIw-sc-4N5" kind="presentation" modalPresentationStyle="pageSheet" id="WPv-Ey-S9Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="THL-3Y-20t">
                            <connections>
                                <segue destination="bRY-DS-VJg" kind="presentation" modalPresentationStyle="pageSheet" id="riD-5M-nsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oX4-Ly-d3i" kind="show" identifier="toYoteiVC" id="Unm-je-7PT"/>
                        <segue destination="kk7-yg-nmi" kind="presentation" identifier="toSignin" modalPresentationStyle="fullScreen" id="gro-C6-jGy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMd-D2-WMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="134"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Pcj-Oq-5NR">
            <objects>
                <viewController id="JIw-sc-4N5" customClass="SettingViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTM-Jd-PMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-Al-iFR">
                                <rect key="frame" x="40" y="136.33333333333334" width="295" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログアウト"/>
                                <connections>
                                    <action selector="logout" destination="JIw-sc-4N5" eventType="touchUpInside" id="26x-mY-cgP"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-gE-eQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="設定" id="UOU-gO-hwf">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="4lW-Hd-Ttv">
                                            <connections>
                                                <action selector="cancel" destination="JIw-sc-4N5" id="G8b-Fm-SxO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-XI-oXl">
                                <rect key="frame" x="40" y="86" width="295" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-NT-dCh">
                                <rect key="frame" x="30" y="222.33333333333334" width="315" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HyY-rv-SqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="アカウント削除"/>
                                <connections>
                                    <action selector="deleteAccount" destination="JIw-sc-4N5" eventType="touchUpInside" id="xyz-Fv-ZdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9bf-XI-oXl" firstAttribute="leading" secondItem="MtT-Id-fQU" secondAttribute="leading" constant="40" id="0sO-MJ-H2n"/>
                            <constraint firstItem="CdF-NT-dCh" firstAttribute="leading" secondItem="MtT-Id-fQU" secondAttribute="leading" constant="30" id="3dw-il-yYX"/>
                            <constraint firstItem="bGc-Al-iFR" firstAttribute="top" secondItem="9bf-XI-oXl" secondAttribute="bottom" constant="30" id="7yl-hY-FNy"/>
                            <constraint firstItem="bGc-Al-iFR" firstAttribute="leading" secondItem="MtT-Id-fQU" secondAttribute="leading" constant="40" id="O5Q-RZ-J3M"/>
                            <constraint firstItem="MtT-Id-fQU" firstAttribute="trailing" secondItem="CdF-NT-dCh" secondAttribute="trailing" constant="30" id="Su8-Hg-TD7"/>
                            <constraint firstItem="YTH-gE-eQq" firstAttribute="trailing" secondItem="MtT-Id-fQU" secondAttribute="trailing" id="Y3m-tz-qF6"/>
                            <constraint firstItem="MtT-Id-fQU" firstAttribute="trailing" secondItem="9bf-XI-oXl" secondAttribute="trailing" constant="40" id="c4U-D9-WOI"/>
                            <constraint firstItem="MtT-Id-fQU" firstAttribute="trailing" secondItem="bGc-Al-iFR" secondAttribute="trailing" constant="40" id="cpI-L2-kp1"/>
                            <constraint firstItem="YTH-gE-eQq" firstAttribute="top" secondItem="MtT-Id-fQU" secondAttribute="top" id="dxu-XD-IlH"/>
                            <constraint firstItem="YTH-gE-eQq" firstAttribute="leading" secondItem="MtT-Id-fQU" secondAttribute="leading" id="hRM-zh-AGM"/>
                            <constraint firstItem="9bf-XI-oXl" firstAttribute="top" secondItem="YTH-gE-eQq" secondAttribute="bottom" constant="30" id="lja-2l-bIp"/>
                            <constraint firstItem="CdF-NT-dCh" firstAttribute="top" secondItem="bGc-Al-iFR" secondAttribute="bottom" constant="50" id="vxB-Ac-7Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtT-Id-fQU"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4lW-Hd-Ttv" id="sOn-mp-fga"/>
                        <outlet property="deleteButton" destination="CdF-NT-dCh" id="7gh-3B-ZyT"/>
                        <outlet property="label" destination="9bf-XI-oXl" id="NYC-vP-Pk6"/>
                        <outlet property="logoutButton" destination="bGc-Al-iFR" id="BwN-pN-dzb"/>
                        <outlet property="navigationBar" destination="YTH-gE-eQq" id="HFG-kD-lgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXU-ck-v2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-533"/>
        </scene>
        <!--Add Yotei View Controller-->
        <scene sceneID="9JB-AA-kg7">
            <objects>
                <viewController id="bRY-DS-VJg" customClass="AddYoteiViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1N-Hi-9MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-II-lFp">
                                <rect key="frame" x="40" y="159" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tSj-Fz-o4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定のタイトルを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXk-df-Jue">
                                <rect key="frame" x="40" y="116" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hZm-Yl-Izj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edc-7A-sGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="新しい予定" id="9FA-A7-ew2">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="AyM-Rd-9ug">
                                            <connections>
                                                <action selector="cancel" destination="bRY-DS-VJg" id="7JM-SC-izA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="rXU-dr-hJI">
                                            <connections>
                                                <action selector="addYotei" destination="bRY-DS-VJg" id="nM5-ya-2QK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MXk-df-Jue" firstAttribute="top" secondItem="edc-7A-sGg" secondAttribute="bottom" constant="60" id="Am8-gd-sIw"/>
                            <constraint firstItem="ynp-II-lFp" firstAttribute="top" secondItem="MXk-df-Jue" secondAttribute="bottom" constant="3" id="Nza-VP-Yg1"/>
                            <constraint firstItem="MXk-df-Jue" firstAttribute="leading" secondItem="xiP-Uc-D70" secondAttribute="leading" constant="40" id="Oef-HY-pS7"/>
                            <constraint firstItem="edc-7A-sGg" firstAttribute="leading" secondItem="xiP-Uc-D70" secondAttribute="leading" id="Wa4-yX-A2a"/>
                            <constraint firstItem="xiP-Uc-D70" firstAttribute="trailing" secondItem="MXk-df-Jue" secondAttribute="trailing" constant="40" id="mKq-YV-IYt"/>
                            <constraint firstItem="edc-7A-sGg" firstAttribute="top" secondItem="xiP-Uc-D70" secondAttribute="top" id="pht-8j-AwR"/>
                            <constraint firstItem="edc-7A-sGg" firstAttribute="trailing" secondItem="xiP-Uc-D70" secondAttribute="trailing" id="uII-6D-nti"/>
                            <constraint firstItem="xiP-Uc-D70" firstAttribute="trailing" secondItem="ynp-II-lFp" secondAttribute="trailing" constant="40" id="wtm-AZ-GNk"/>
                            <constraint firstItem="ynp-II-lFp" firstAttribute="leading" secondItem="xiP-Uc-D70" secondAttribute="leading" constant="40" id="yz5-6F-wgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiP-Uc-D70"/>
                    </view>
                    <navigationItem key="navigationItem" id="n7d-8W-PIP"/>
                    <connections>
                        <outlet property="navigationBar" destination="edc-7A-sGg" id="NbZ-5D-fV6"/>
                        <outlet property="titleTextField" destination="ynp-II-lFp" id="KsT-J0-lc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQW-mz-YwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-584.48275862068965"/>
        </scene>
        <!--Yotei Table View Controller-->
        <scene sceneID="X19-7Z-hoi">
            <objects>
                <tableViewController id="oX4-Ly-d3i" customClass="YoteiTableViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bk8-5P-pji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dVN-LJ-tcW">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVN-LJ-tcW" id="JQu-RE-JDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oX4-Ly-d3i" id="ilf-56-RXr"/>
                            <outlet property="delegate" destination="oX4-Ly-d3i" id="DBJ-4f-c7W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="16b-rG-qbP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="yVT-I5-3in">
                            <connections>
                                <action selector="addComponentWithSender:" destination="oX4-Ly-d3i" id="DPD-UO-gXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h6n-KY-KOn" kind="presentation" identifier="toCompText" modalPresentationStyle="pageSheet" id="C65-G6-GBY"/>
                        <segue destination="fBo-hW-nkB" kind="presentation" identifier="toCompTime" modalPresentationStyle="pageSheet" id="Jse-Ev-V6T"/>
                        <segue destination="flC-Dh-4PS" kind="presentation" identifier="toCompLink" modalPresentationStyle="pageSheet" id="Ioq-RC-cMy"/>
                        <segue destination="qkm-5B-dEf" kind="show" identifier="toMember" id="7P7-K0-gvC"/>
                        <segue destination="xny-YG-kD5" kind="presentation" identifier="toCompPlace" modalPresentationStyle="pageSheet" id="Uj5-NL-Si0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAr-RP-dbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="126"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="b4v-Rt-qMo">
            <objects>
                <viewController id="kk7-yg-nmi" customClass="SigninViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8d-no-cgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-C3-XEt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="サインイン" id="vEN-Pl-7Xb"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-fT-0Xt">
                                <rect key="frame" x="40" y="141" width="295" height="530"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サインインしてください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-8Z-tUh">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-up-7xI">
                                        <rect key="frame" x="0.0" y="80" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-I5-kud">
                                        <rect key="frame" x="0.0" y="160" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENL-fj-xIM">
                                        <rect key="frame" x="0.0" y="240" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="サインイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="normalSignin" destination="kk7-yg-nmi" eventType="touchUpInside" id="beY-iQ-06G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-kY-EFG">
                                        <rect key="frame" x="0.0" y="320" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69W-Uo-elF">
                                        <rect key="frame" x="0.0" y="400" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Googleアカウントでサインイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signin" destination="kk7-yg-nmi" eventType="touchUpInside" id="do4-K1-UEu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-4G-IxV">
                                        <rect key="frame" x="0.0" y="480" width="295" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="アカウントを作成">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="createUser" destination="kk7-yg-nmi" eventType="touchUpInside" id="gyq-5j-ruh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ln-C3-XEt" firstAttribute="trailing" secondItem="59q-fS-Kfw" secondAttribute="trailing" id="AYI-pf-uTc"/>
                            <constraint firstItem="Srs-fT-0Xt" firstAttribute="leading" secondItem="l8d-no-cgX" secondAttribute="leading" constant="40" id="Fvn-IP-GvA"/>
                            <constraint firstItem="5ln-C3-XEt" firstAttribute="top" secondItem="59q-fS-Kfw" secondAttribute="top" id="Ly8-99-ghs"/>
                            <constraint firstItem="Srs-fT-0Xt" firstAttribute="centerX" secondItem="l8d-no-cgX" secondAttribute="centerX" id="MQH-VI-rxQ"/>
                            <constraint firstItem="Srs-fT-0Xt" firstAttribute="centerY" secondItem="l8d-no-cgX" secondAttribute="centerY" id="fwb-ak-4vq"/>
                            <constraint firstItem="5ln-C3-XEt" firstAttribute="leading" secondItem="59q-fS-Kfw" secondAttribute="leading" id="iDu-P6-QIm"/>
                            <constraint firstAttribute="trailing" secondItem="Srs-fT-0Xt" secondAttribute="trailing" constant="40" id="wy5-WZ-aQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59q-fS-Kfw"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6bz-up-7xI" id="fgD-zt-stG"/>
                        <outlet property="passTextField" destination="u6j-I5-kud" id="EdK-Bc-quc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rA-WT-2tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="963.54679802955673"/>
        </scene>
        <!--メンバー一覧-->
        <scene sceneID="Ny0-XE-fxX">
            <objects>
                <tableViewController id="qkm-5B-dEf" customClass="YoteiMemberTableViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mLt-q0-LZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="aAM-MF-4fQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAM-MF-4fQ" id="zE8-h4-eLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkm-5B-dEf" id="HwL-dm-7E1"/>
                            <outlet property="delegate" destination="qkm-5B-dEf" id="2O0-Hi-kxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メンバー一覧" id="Qna-15-4TA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="svk-JV-Xfo">
                            <connections>
                                <action selector="add" destination="qkm-5B-dEf" id="CbG-pL-dTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="emR-th-tfo" kind="presentation" identifier="addMember" modalPresentationStyle="pageSheet" id="MmY-3D-SKo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbi-LH-LPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="503"/>
        </scene>
        <!--Add Member View Controller-->
        <scene sceneID="FX6-Zh-8QA">
            <objects>
                <viewController id="emR-th-tfo" customClass="AddMemberViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcH-QS-auh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-GU-Ni6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="te9-Ch-XXL">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="nqw-Yp-Jhd">
                                            <connections>
                                                <action selector="cancel" destination="emR-th-tfo" id="kpd-1z-qJF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="dFx-5u-m3x">
                                            <connections>
                                                <action selector="add" destination="emR-th-tfo" id="9fo-FC-KRb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-ks-rpV">
                                <rect key="frame" x="40" y="151.66666666666666" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yr3-7G-6iE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追加したい友達のメールアドレスを入力" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8T-WO-fDK">
                                <rect key="frame" x="40" y="106" width="295" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mb-GU-Ni6" firstAttribute="top" secondItem="BVY-JO-FYY" secondAttribute="top" id="2c2-y4-TYr"/>
                            <constraint firstItem="BVY-JO-FYY" firstAttribute="trailing" secondItem="Ofe-ks-rpV" secondAttribute="trailing" constant="40" id="GHZ-rb-tya"/>
                            <constraint firstItem="S8T-WO-fDK" firstAttribute="leading" secondItem="BVY-JO-FYY" secondAttribute="leading" constant="40" id="I0v-t3-mFi"/>
                            <constraint firstItem="Ofe-ks-rpV" firstAttribute="top" secondItem="S8T-WO-fDK" secondAttribute="bottom" constant="5" id="UvZ-VI-5iO"/>
                            <constraint firstItem="S8T-WO-fDK" firstAttribute="top" secondItem="9mb-GU-Ni6" secondAttribute="bottom" constant="50" id="b0w-Sy-heE"/>
                            <constraint firstItem="9mb-GU-Ni6" firstAttribute="trailing" secondItem="BVY-JO-FYY" secondAttribute="trailing" id="lZv-JQ-WHO"/>
                            <constraint firstItem="BVY-JO-FYY" firstAttribute="trailing" secondItem="S8T-WO-fDK" secondAttribute="trailing" constant="40" id="nLx-tU-iL3"/>
                            <constraint firstItem="9mb-GU-Ni6" firstAttribute="leading" secondItem="BVY-JO-FYY" secondAttribute="leading" id="oc1-dZ-mq1"/>
                            <constraint firstItem="Ofe-ks-rpV" firstAttribute="leading" secondItem="BVY-JO-FYY" secondAttribute="leading" constant="40" id="rcP-yF-VJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVY-JO-FYY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9mb-GU-Ni6" id="59U-HC-H1G"/>
                        <outlet property="textField" destination="Ofe-ks-rpV" id="Wna-Pc-ems"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3m-yo-wNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="540"/>
        </scene>
        <!--Add Comp Text View Controller-->
        <scene sceneID="VOc-bh-DOy">
            <objects>
                <viewController id="h6n-KY-KOn" customClass="AddCompTextViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bid-ZE-aVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pk-QV-14f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="新しいテキスト" id="Z9k-mW-s5r">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="DBo-bq-oE0">
                                            <connections>
                                                <action selector="cancel" destination="h6n-KY-KOn" id="WVW-gF-H23"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="9WB-xJ-nO2">
                                            <connections>
                                                <action selector="add" destination="h6n-KY-KOn" id="L4I-7J-VJ4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-7b-IzO">
                                <rect key="frame" x="40" y="262" width="295" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V9B-DE-5Uf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモのタイトルを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nZ-Ff-jwS">
                                <rect key="frame" x="40" y="116" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QxL-pw-fZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-q7-r08">
                                <rect key="frame" x="40" y="159" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gui-iL-NhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOi-eJ-cl9">
                                <rect key="frame" x="40" y="219" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EK1-DU-B3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IqK-7b-IzO" firstAttribute="top" secondItem="UOi-eJ-cl9" secondAttribute="bottom" constant="3" id="DI8-2e-t1R"/>
                            <constraint firstItem="K7K-9T-Spt" firstAttribute="trailing" secondItem="IqK-7b-IzO" secondAttribute="trailing" constant="40" id="GRz-8V-XQK"/>
                            <constraint firstItem="9nZ-Ff-jwS" firstAttribute="top" secondItem="7pk-QV-14f" secondAttribute="bottom" constant="60" id="Nvu-xb-5aT"/>
                            <constraint firstItem="a8E-q7-r08" firstAttribute="leading" secondItem="K7K-9T-Spt" secondAttribute="leading" constant="40" id="Rhs-HG-HAK"/>
                            <constraint firstItem="UOi-eJ-cl9" firstAttribute="leading" secondItem="K7K-9T-Spt" secondAttribute="leading" constant="40" id="VNs-FD-rdr"/>
                            <constraint firstItem="K7K-9T-Spt" firstAttribute="trailing" secondItem="a8E-q7-r08" secondAttribute="trailing" constant="40" id="Vhc-MZ-bux"/>
                            <constraint firstItem="K7K-9T-Spt" firstAttribute="trailing" secondItem="UOi-eJ-cl9" secondAttribute="trailing" constant="40" id="XHY-OC-M9w"/>
                            <constraint firstItem="7pk-QV-14f" firstAttribute="trailing" secondItem="K7K-9T-Spt" secondAttribute="trailing" id="XlF-f8-MEP"/>
                            <constraint firstItem="UOi-eJ-cl9" firstAttribute="top" secondItem="a8E-q7-r08" secondAttribute="bottom" constant="20" id="ZDl-7O-2wD"/>
                            <constraint firstItem="a8E-q7-r08" firstAttribute="top" secondItem="9nZ-Ff-jwS" secondAttribute="bottom" constant="3" id="dKB-TA-Uu2"/>
                            <constraint firstItem="7pk-QV-14f" firstAttribute="top" secondItem="K7K-9T-Spt" secondAttribute="top" id="f9V-xd-rbY"/>
                            <constraint firstItem="7pk-QV-14f" firstAttribute="leading" secondItem="K7K-9T-Spt" secondAttribute="leading" id="hng-tY-Xaf"/>
                            <constraint firstItem="IqK-7b-IzO" firstAttribute="leading" secondItem="K7K-9T-Spt" secondAttribute="leading" constant="40" id="lRC-ht-Hk1"/>
                            <constraint firstItem="9nZ-Ff-jwS" firstAttribute="leading" secondItem="K7K-9T-Spt" secondAttribute="leading" constant="40" id="rqN-UU-JCS"/>
                            <constraint firstItem="K7K-9T-Spt" firstAttribute="trailing" secondItem="9nZ-Ff-jwS" secondAttribute="trailing" constant="40" id="y3T-T4-6v5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7K-9T-Spt"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="7pk-QV-14f" id="90k-6g-zYR"/>
                        <outlet property="textView" destination="IqK-7b-IzO" id="O5M-dW-uqc"/>
                        <outlet property="titleTextField" destination="a8E-q7-r08" id="cVl-MB-8Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKA-nJ-vvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="-565"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="qjv-3Y-qOZ">
            <objects>
                <navigationController id="ykw-SF-fs7" customClass="SSNavigationViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaU-Qd-0yd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOr-iP-QVI" kind="relationship" relationship="rootViewController" id="LTw-qe-4Z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tei-je-yOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="126"/>
        </scene>
        <!--Add Comp Time View Controller-->
        <scene sceneID="oeq-ex-5tc">
            <objects>
                <viewController id="fBo-hW-nkB" customClass="AddCompTimeViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8e-go-EvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK7-6g-Yir">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="新しい時刻" id="MQU-lM-I78">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="RoS-di-Req">
                                            <connections>
                                                <action selector="cancel" destination="fBo-hW-nkB" id="WjT-Md-ccT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="0p6-YH-VMZ">
                                            <connections>
                                                <action selector="add" destination="fBo-hW-nkB" id="csF-d9-lcs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻のタイトルを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiV-e7-NOS">
                                <rect key="frame" x="40" y="116" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kUu-OJ-aMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-5f-m90">
                                <rect key="frame" x="40" y="159" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4HG-b0-fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時刻を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-Dg-5bm">
                                <rect key="frame" x="40" y="219" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pYK-72-W7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6z0-UB-spf">
                                <rect key="frame" x="40" y="262" width="295" height="216"/>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Agv-5f-m90" firstAttribute="leading" secondItem="Oxa-Tq-4mH" secondAttribute="leading" constant="40" id="0vy-J2-KUw"/>
                            <constraint firstItem="6z0-UB-spf" firstAttribute="top" secondItem="6SI-Dg-5bm" secondAttribute="bottom" constant="3" id="2U2-WZ-K7J"/>
                            <constraint firstItem="aiV-e7-NOS" firstAttribute="top" secondItem="rK7-6g-Yir" secondAttribute="bottom" constant="60" id="8oe-md-Z7w"/>
                            <constraint firstItem="rK7-6g-Yir" firstAttribute="trailing" secondItem="Oxa-Tq-4mH" secondAttribute="trailing" id="9Ti-16-CLf"/>
                            <constraint firstItem="rK7-6g-Yir" firstAttribute="leading" secondItem="Oxa-Tq-4mH" secondAttribute="leading" id="H3D-zZ-YIe"/>
                            <constraint firstItem="Agv-5f-m90" firstAttribute="top" secondItem="aiV-e7-NOS" secondAttribute="bottom" constant="3" id="LlM-GE-5Jg"/>
                            <constraint firstItem="6SI-Dg-5bm" firstAttribute="top" secondItem="Agv-5f-m90" secondAttribute="bottom" constant="20" id="NYS-EK-opc"/>
                            <constraint firstItem="Oxa-Tq-4mH" firstAttribute="trailing" secondItem="aiV-e7-NOS" secondAttribute="trailing" constant="40" id="Tfo-qu-bYb"/>
                            <constraint firstItem="aiV-e7-NOS" firstAttribute="leading" secondItem="Oxa-Tq-4mH" secondAttribute="leading" constant="40" id="Wbk-it-W5M"/>
                            <constraint firstItem="6SI-Dg-5bm" firstAttribute="leading" secondItem="Oxa-Tq-4mH" secondAttribute="leading" constant="40" id="Y4z-56-nUO"/>
                            <constraint firstItem="Oxa-Tq-4mH" firstAttribute="trailing" secondItem="6SI-Dg-5bm" secondAttribute="trailing" constant="40" id="hj6-tc-WWR"/>
                            <constraint firstItem="Oxa-Tq-4mH" firstAttribute="trailing" secondItem="Agv-5f-m90" secondAttribute="trailing" constant="40" id="qmz-wf-mN2"/>
                            <constraint firstItem="6z0-UB-spf" firstAttribute="leading" secondItem="Oxa-Tq-4mH" secondAttribute="leading" constant="40" id="rhp-DJ-CQP"/>
                            <constraint firstItem="Oxa-Tq-4mH" firstAttribute="trailing" secondItem="6z0-UB-spf" secondAttribute="trailing" constant="40" id="wRD-5O-Bva"/>
                            <constraint firstItem="rK7-6g-Yir" firstAttribute="top" secondItem="Oxa-Tq-4mH" secondAttribute="top" id="wzL-Ls-2R7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oxa-Tq-4mH"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="6z0-UB-spf" id="aeW-yx-yD0"/>
                        <outlet property="navigationBar" destination="rK7-6g-Yir" id="imV-AH-VFp"/>
                        <outlet property="titleTextField" destination="Agv-5f-m90" id="43V-jw-h0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYS-ik-1yM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-584"/>
        </scene>
        <!--Add Comp Link View Controller-->
        <scene sceneID="uuZ-DN-qf8">
            <objects>
                <viewController id="flC-Dh-4PS" customClass="AddCompLinkViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xT-yo-evY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-NZ-vRz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="新しいリンク" id="6PI-en-vma">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="gZl-aR-5kT">
                                            <connections>
                                                <action selector="cancel" destination="flC-Dh-4PS" id="CoE-VK-f9e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="9dZ-l4-bT8">
                                            <connections>
                                                <action selector="add" destination="flC-Dh-4PS" id="9sI-J1-426"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リンクのタイトルを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-p1-Q70">
                                <rect key="frame" x="40" y="116" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lvs-ft-fb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-Iz-W0u">
                                <rect key="frame" x="40" y="159" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zVl-Vd-ce7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リンクを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-0q-F3g">
                                <rect key="frame" x="40" y="219" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gDY-6J-fip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Nt-USt">
                                <rect key="frame" x="40" y="262" width="295" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cZb-LE-Nsh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Oe-0q-F3g" firstAttribute="top" secondItem="wS5-Iz-W0u" secondAttribute="bottom" constant="20" id="ABK-fi-2ZO"/>
                            <constraint firstItem="wS5-Iz-W0u" firstAttribute="top" secondItem="Xiq-p1-Q70" secondAttribute="bottom" constant="3" id="JDo-sE-Wo0"/>
                            <constraint firstItem="lIA-Lw-SCn" firstAttribute="trailing" secondItem="0Oe-0q-F3g" secondAttribute="trailing" constant="40" id="Kat-VO-TG4"/>
                            <constraint firstItem="0Oe-0q-F3g" firstAttribute="leading" secondItem="lIA-Lw-SCn" secondAttribute="leading" constant="40" id="Z39-v3-BZJ"/>
                            <constraint firstItem="lIA-Lw-SCn" firstAttribute="trailing" secondItem="wS5-Iz-W0u" secondAttribute="trailing" constant="40" id="ghq-cT-R0u"/>
                            <constraint firstItem="0pr-NZ-vRz" firstAttribute="top" secondItem="lIA-Lw-SCn" secondAttribute="top" id="h0t-pe-yvJ"/>
                            <constraint firstItem="Xiq-p1-Q70" firstAttribute="top" secondItem="0pr-NZ-vRz" secondAttribute="bottom" constant="60" id="kXM-dd-YGN"/>
                            <constraint firstItem="wS5-Iz-W0u" firstAttribute="leading" secondItem="lIA-Lw-SCn" secondAttribute="leading" constant="40" id="kfJ-l4-I7E"/>
                            <constraint firstItem="0pr-NZ-vRz" firstAttribute="leading" secondItem="lIA-Lw-SCn" secondAttribute="leading" id="mEe-oi-xze"/>
                            <constraint firstItem="Xiq-p1-Q70" firstAttribute="leading" secondItem="lIA-Lw-SCn" secondAttribute="leading" constant="40" id="mVC-oV-Jxk"/>
                            <constraint firstItem="xde-Nt-USt" firstAttribute="top" secondItem="0Oe-0q-F3g" secondAttribute="bottom" constant="3" id="pvN-Fd-mbs"/>
                            <constraint firstItem="lIA-Lw-SCn" firstAttribute="trailing" secondItem="xde-Nt-USt" secondAttribute="trailing" constant="40" id="qDh-L1-Vqe"/>
                            <constraint firstItem="xde-Nt-USt" firstAttribute="leading" secondItem="lIA-Lw-SCn" secondAttribute="leading" constant="40" id="sHM-ug-4lw"/>
                            <constraint firstItem="0pr-NZ-vRz" firstAttribute="trailing" secondItem="lIA-Lw-SCn" secondAttribute="trailing" id="tyz-Wc-hHu"/>
                            <constraint firstItem="lIA-Lw-SCn" firstAttribute="trailing" secondItem="Xiq-p1-Q70" secondAttribute="trailing" constant="40" id="yeZ-4h-DTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIA-Lw-SCn"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="0pr-NZ-vRz" id="avx-b3-JyV"/>
                        <outlet property="textView" destination="xde-Nt-USt" id="x37-lQ-7XW"/>
                        <outlet property="titleTextField" destination="wS5-Iz-W0u" id="5qk-aa-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvg-y4-vH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="-584"/>
        </scene>
        <!--Add Comp Place View Controller-->
        <scene sceneID="G0h-ve-nS0">
            <objects>
                <viewController id="xny-YG-kD5" customClass="AddCompPlaceViewController" customModule="AsobiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ici-BY-ZfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-Hs-asY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="新しい場所" id="a0Q-PF-mFj">
                                        <barButtonItem key="leftBarButtonItem" title="やめる" id="OiL-pR-te9">
                                            <connections>
                                                <action selector="cancel" destination="xny-YG-kD5" id="9i4-Pc-IFe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="追加" id="qSx-xj-pwz">
                                            <connections>
                                                <action selector="add" destination="xny-YG-kD5" id="10o-BJ-ACB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3SJ-vY-Mpy">
                                <rect key="frame" x="40" y="106" width="295" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトルを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-4U-ckS">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-eO-Z5y">
                                        <rect key="frame" x="0.0" y="39" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-ZT-sqa">
                                <rect key="frame" x="40" y="209" width="295" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索キーワードを入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-hS-D9K">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-jg-G7m">
                                        <rect key="frame" x="0.0" y="39" width="295" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgm-jx-RBM">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-aD-dDG">
                                                <rect key="frame" x="235" y="0.0" width="60" height="34"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hig-Uf-5b3"/>
                                                </constraints>
                                                <state key="normal" title="検索">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="search" destination="xny-YG-kD5" eventType="touchUpInside" id="K2X-uX-KfS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ti0-aD-dDG" firstAttribute="top" secondItem="Xca-jg-G7m" secondAttribute="top" id="F1g-BP-iec"/>
                                            <constraint firstAttribute="trailing" secondItem="ti0-aD-dDG" secondAttribute="trailing" id="Pei-bM-2lN"/>
                                            <constraint firstAttribute="bottom" secondItem="ti0-aD-dDG" secondAttribute="bottom" id="zo5-MH-Bce"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-3S-BbC">
                                <rect key="frame" x="40" y="302" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezf-3S-BbC" secondAttribute="height" multiplier="1:1" id="aYU-FC-jit"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Zr-Hs-asY" firstAttribute="trailing" secondItem="LQV-3s-rh3" secondAttribute="trailing" id="6QN-Yk-cWP"/>
                            <constraint firstItem="ezf-3S-BbC" firstAttribute="top" secondItem="9xn-ZT-sqa" secondAttribute="bottom" constant="20" id="Lkm-2F-bVJ"/>
                            <constraint firstItem="9xn-ZT-sqa" firstAttribute="top" secondItem="3SJ-vY-Mpy" secondAttribute="bottom" constant="30" id="MKT-Ye-Pf7"/>
                            <constraint firstItem="6Zr-Hs-asY" firstAttribute="leading" secondItem="LQV-3s-rh3" secondAttribute="leading" id="Z3j-p4-TjG"/>
                            <constraint firstItem="LQV-3s-rh3" firstAttribute="trailing" secondItem="9xn-ZT-sqa" secondAttribute="trailing" constant="40" id="bfY-uJ-1rh"/>
                            <constraint firstItem="ezf-3S-BbC" firstAttribute="leading" secondItem="LQV-3s-rh3" secondAttribute="leading" constant="40" id="c4C-Wy-c8u"/>
                            <constraint firstItem="LQV-3s-rh3" firstAttribute="trailing" secondItem="ezf-3S-BbC" secondAttribute="trailing" constant="40" id="cpD-kU-Osf"/>
                            <constraint firstItem="3SJ-vY-Mpy" firstAttribute="leading" secondItem="LQV-3s-rh3" secondAttribute="leading" constant="40" id="dBR-G3-cL9"/>
                            <constraint firstItem="9xn-ZT-sqa" firstAttribute="leading" secondItem="LQV-3s-rh3" secondAttribute="leading" constant="40" id="eVr-mV-RJE"/>
                            <constraint firstItem="LQV-3s-rh3" firstAttribute="trailing" secondItem="3SJ-vY-Mpy" secondAttribute="trailing" constant="40" id="gjq-Fa-2e6"/>
                            <constraint firstItem="6Zr-Hs-asY" firstAttribute="top" secondItem="LQV-3s-rh3" secondAttribute="top" id="hXG-Cz-KlJ"/>
                            <constraint firstItem="3SJ-vY-Mpy" firstAttribute="top" secondItem="6Zr-Hs-asY" secondAttribute="bottom" constant="50" id="uES-nF-6np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQV-3s-rh3"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ezf-3S-BbC" id="jnb-EZ-YHd"/>
                        <outlet property="navigationBar" destination="6Zr-Hs-asY" id="1NK-nQ-h7q"/>
                        <outlet property="searchTextField" destination="Vgm-jx-RBM" id="zso-cj-cuo"/>
                        <outlet property="titleTextField" destination="CzI-eO-Z5y" id="s1F-cT-Zmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-UP-HWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="-574.13793103448279"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
